<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="main.css"/>

    <head>
        <meta charset="utf-8">
        <title>Meme Hub</title>
        <link rel="shortcut icon" href="logo.ico"/>
    </head>

    <body>
        <header>
            <img id="main-logo" src="main.png" alt="logo"/>
        </header>

        <main>
            <a href="video1.html"><video width="320" height="240" controls="" id="video-top-left"><source src="dog.mp4" type="video/mp4"></video></a>
            <a href="video2.html"><video width="320" height="240" controls="" class="videos"><source src="dog.mp4" type="video/mp4"></video></a>
            <a href="video3.html"><video width="320" height="240" controls="" id="videos1"><source src="dog.mp4" type="video/mp4"></video></a>
            <a href="video4.html"><video width="320" height="240" controls="" class="videos"><source src="dog.mp4" type="video/mp4"></video></a>
            <a href="https://cornhub.website/"><img src="FakeAdd.png" alt="video" width="370" height="208" class="add"></img></a>
            <a href="https://youtu.be/QtBDL8EiNZo" class="more"><h1 class="hyperlink">More Videos</h1></a>
            <a href="https://github.com/StruanMclean/CornHub" class="more"><h1 class="hyperlink">GitHub Code</h1></a>
        </main>
    </body>
</html>